.working-container {
  padding: 15px;
  margin-left: 180px;
  overflow: auto;
  height: 100%;
}
.working-container-box {
  // padding-top: 15px;
}

.upload-top {
  width: 100%;
  min-height: 100px;
  border-radius: 20px;
  border-bottom: 1px solid #A6A6A6;
  padding: 15px;
  margin-bottom: 15px;
}
.upload-container {
  width: 100%;
}