.menu-left-bar {
  width: 180px;
  height: 100%;
  -webkit-height: 100%;
  -o-height: 100%;
  -moz-height: 100%;
  -ms-height: 100%;
  float: left;
  overflow-y: auto;
  overflow-x: hidden;
  border-right: 1px solid #F5F5F5;
  margin-bottom: 34px;
  background: #FFF;
  box-shadow: 3px 3px 3px #F5F5F5;
}
.menu-left-bar a {
  font-size: 13px;
}