//Tips
.no-content-tips {
  text-align: center;
  animation: textbreathinginfinite 3s infinite;
  -moz-animation: textbreathinginfinite 3s infinite;
  -webkit-animation: textbreathinginfinite 3s infinite;
  -o-animation: textbreathinginfinite 3s infinite;
}
@keyframes textbreathinginfinite {
  0% { color:#DEDEDE; }
  50% { color:#3A3A3A; }
  100% { color:#DEDEDE; }
}
@-moz-keyframes textbreathinginfinite {
  0% { color:#DEDEDE; }
  50% { color:#3A3A3A; }
  100% { color:#DEDEDE; }
}
@-webkit-keyframes textbreathinginfinite {
  0% { color:#DEDEDE; }
  50% { color:#3A3A3A; }
  100% { color:#DEDEDE; }
}
@-o-keyframes textbreathinginfinite {
  0% { color:#DEDEDE; }
  50% { color:#3A3A3A; }
  100% { color:#DEDEDE; }
}