
.am-navbar{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 2.5rem;
  // background-color: #717176;
  position: fixed;
  z-index: 9999;
  top: 0;
  width: 100%;
  // color: #fff;
}
// .d-header-container {
//   width: 100%;
//   height: inherit;
//   font-size: 12px;
//   background: #FFF;
//   color: #000;
//   .d-common-left {
//     width: 15%;
//     height: inherit;
//     float: left;
//     .d-header-logo {
//       height: inherit;
//       padding: 10px;
//     }
//   }
//   .d-common-right {
//     height: inherit;
//     width: 85%;
//     float: left;
//     padding: 0 10px;
//     overflow: hidden;
//     .d-common-topbar-top {
//       height: 30px;
//       line-height: 30px;
//       .d-common-list {
//         float: right;
//       }
//     }
//     .d-common-topbar-bottom {
//       height: 30px;
//       line-height: 30px;
//     }
//   }
//   .d-menu {
//     background: #FFF;
//     float: right;
//     border-bottom: 0;
//     li {
//       line-height: 30px;
//       height: 30px;
//       padding-bottom: 5px;
//     }
//   }
//   .d-common-topbar-block {
//     margin: 0 5px;
//   }
// }
