.menu-left-bar {
  width: 180px;
  height: 100%;
  -webkit-height: 100%;
  -o-height: 100%;
  -moz-height: 100%;
  -ms-height: 100%;
  float: left;
  overflow-y: auto;
  overflow-x: hidden;
  border-right: 1px solid #FAFAFA;
  margin-bottom: 34px;
  background: #FFF;
  box-shadow: 3px 3px 3px #F5F5F5;
}
.menu-left-bar a {
  font-size: 13px;
}
.menu-name-box {
  padding-left: 5px;
}

//Tips
.no-content-tips {
  text-align: center;
  animation: textbreathinginfinite 3s infinite;
  -moz-animation: textbreathinginfinite 3s infinite;
  -webkit-animation: textbreathinginfinite 3s infinite;
  -o-animation: textbreathinginfinite 3s infinite;
}
@keyframes textbreathinginfinite {
  0% { color:#DEDEDE; }
  50% { color:#3A3A3A; }
  100% { color:#DEDEDE; }
}
@-moz-keyframes textbreathinginfinite {
  0% { color:#DEDEDE; }
  50% { color:#3A3A3A; }
  100% { color:#DEDEDE; }
}
@-webkit-keyframes textbreathinginfinite {
  0% { color:#DEDEDE; }
  50% { color:#3A3A3A; }
  100% { color:#DEDEDE; }
}
@-o-keyframes textbreathinginfinite {
  0% { color:#DEDEDE; }
  50% { color:#3A3A3A; }
  100% { color:#DEDEDE; }
}