.task-progress-container {
  //没有使用flex方式
  height: inherit;
  display: inline-flex;
}
.task-progress-dashed-lines {
  height: inherit;
  float: left;
  width: 1px;
  border-right: 1px dashed #E6E6E6;
}
.task-progress-item-container {
  float: left;
  width: 300px;
  height: auto;
  overflow-x: hidden;
  overflow-y: auto;
  .task-progress-item-header {
    width: inherit;
    overflow-x: hidden;
    .task-header-progress {
      cursor: pointer;
      &:hover {
        background: #FAFAFA;
      }
    }
    .text-box {
      height: 20px;
      background: #56ABEF;
      color: #FFF;
      text-align: center;
      font-size: 12px;
      line-height: 20px;
    }
  }
  .task-progress-subitem-container {
    width: inherit;
    height: inherit;
    overflow: auto;
    padding: 0 5px;
  }
}

//任务全局视图子模块
.task-sub-item-progress-bg-base {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  max-width: 100%;
}
.task-sub-container {
  width: 100%;
  border: 1px solid #F3F3F3;
  border-bottom: 1px solid #CACACA;
  border-radius: 0 0 5px 5px;
  margin: 10px auto;
  &:hover {
    box-shadow: 0px 0px 15px #3794FF;
  }
  tr td {
    text-align: center;
    height: 30px;
    border-right: 1px solid #F3F3F3;
    border-bottom: 1px solid #F3F3F3;
  }
  tr td:last-child{
    border-right: 0
  }
  tr:last-child td{
    border-bottom: 0
  }
  .task-sub-item-body {
    width: 100%;
    height: inherit;
    box-sizing: border-box;
  }
  .task-sub-item-body-text {
    width: 100%;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    position: relative;
    .task-sub-item-progress-bg-success {
      .task-sub-item-progress-bg-base;
      background: #74CC50;
    }
    .task-sub-item-progress-bg-danger {
      .task-sub-item-progress-bg-base;
      background: #FF2A38;
    }
    .task-sub-item-progress-bg-warning {
      .task-sub-item-progress-bg-base;
      background: #FF8C00;
    }
    .task-sub-item-progress-bg-disabled {
      .task-sub-item-progress-bg-base;
      background: #CCC;
    }
  }
}

.task-lists li {
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  box-sizing: border-box;
  -moz-box-sizing: border-box; /* Firefox */
  -webkit-box-sizing: border-box; /* Safari */
  position: relative;
  .remarks {
    display: none;
  }
  &:hover {
    background: #E6F5FF;
    padding-left: 15px;
    cursor: pointer;
    .remarks {
      display: inline;
      color: #CCC;
    }
  }
  .task-active-list-icon {
    position: absolute;
    top: 36%;
    right: 5px;
  }
}

.task-list-box {
  width: 100%;
  padding: 3px 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  .item-text {
    color: #5E5E5E;
    &:hover {
      color: #56ABEF;
    }
  }

  &:hover {
    background: #F3F3F3;
  }

}

//Tips
.no-content-tips {
  text-align: center;
  animation: textbreathinginfinite 3s infinite;
  -moz-animation: textbreathinginfinite 3s infinite;
  -webkit-animation: textbreathinginfinite 3s infinite;
  -o-animation: textbreathinginfinite 3s infinite;
}
@keyframes textbreathinginfinite {
  0% { color:#DEDEDE; }
  50% { color:#3A3A3A; }
  100% { color:#DEDEDE; }
}
@-moz-keyframes textbreathinginfinite {
  0% { color:#DEDEDE; }
  50% { color:#3A3A3A; }
  100% { color:#DEDEDE; }
}
@-webkit-keyframes textbreathinginfinite {
  0% { color:#DEDEDE; }
  50% { color:#3A3A3A; }
  100% { color:#DEDEDE; }
}
@-o-keyframes textbreathinginfinite {
  0% { color:#DEDEDE; }
  50% { color:#3A3A3A; }
  100% { color:#DEDEDE; }
}