.working-container {
  padding: 15px;
  margin-left: 180px;
  overflow: auto;
  height: 100%;
}
.working-container-box {
  height: 100%;
}


.desp-box-content {
  position: relative;
  min-height: 30px;
  width: 100%;
  margin: -16px -8px -16px -8px;
  padding: 16px 0 16px 8px;
  .desp-box-content-masklayer, .desp-box-content-masklayer-large {
    display: none;
  }
  &:hover {
    .desp-box-content-masklayer {
      cursor: pointer;
      display: inline-block;
      position: absolute;
      left: 0;
      top: -1px;
      background: #FFF;
      padding: 2px 5px;
      border-radius: 15px;
      color: red;
      box-shadow: 2px 0 2px #D3D3D3;
      z-index: 1;
    }
    .desp-box-content-masklayer-large {
      cursor: pointer;
      display: inline-block;
      position: absolute;
      left: 44%;
      top: 20%;
      background: #FFF;
      border-radius: 100%;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      color: red;
      box-shadow: 2px 0 2px #D3D3D3;
      z-index: 1;
    }
  }
}

.desp-item-container {
  position: relative;
  padding: 2px 5px;
  .desp-item-masklayer {
    display: none;
  }
  &:hover{
    color: #FD6B30;
    .desp-item-masklayer {
      display: inline-block;
      position: absolute;
      right: 0;
      top: 2px;
      z-index: 1;
      background: #FFF;
      padding: 0 5px;
      border-radius: 15px;
      color: #000;
    }
  }
}

.desp-container {
  width: 100%;
}

.desp-filter-container {
  width: 100%;
  min-height: 40px;
  border: 1px dashed #E9E9E9;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 3px;
}