.task-container {
  width: 100%;
  height: 100%;
  display: inline-flex;
}
.task-left-content {
  width: 20%;
  height: 100%;
  overflow: auto;
  border-right: 1px dashed #DFE2E2;
  .task-level-one-item-header {
    width: 100%;
    height: 20px;
    background: #56ABEF;
    color: #FFF;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 5px;
  }
}
.task-right-content {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.task-lists li {
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  box-sizing: border-box;
  -moz-box-sizing: border-box; /* Firefox */
  -webkit-box-sizing: border-box; /* Safari */
  position: relative;
  .remarks {
    display: none;
  }
  &:hover {
    background: #E6F5FF;
    padding-left: 15px;
    cursor: pointer;
    .remarks {
      display: inline;
      color: #CCC;
    }
  }
  .task-active-list-icon {
    position: absolute;
    top: 36%;
    right: 5px;
  }
}

.task-top-tips-box {
  width: 100%;
  height: 20px;
  line-height: 20px;
  background: #F9F9F9;
  padding-left: 10px;
  margin-bottom: 15px;
  color: #4A4B4C;
}

.task-select-condition-box {
  width: 100%;
  height: 400px;
  display: inline-flex;
  border-bottom: 1px dashed #DFE2E2;
  position: relative;
  box-shadow: 0 5px 10px #CCC;
  margin-bottom: 15px;
  .codition-item {
    width: 33%;
    height: inherit;
    border-right: 1px dashed #DFE2E2;
    overflow: auto;
  }
  .codition-item-none-border-right {
    width: 34%;
    height: inherit;
  }
  .codition-up {
    position: absolute;
    right: 50%;
    bottom: -32px;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
  }
}

.task-select-codition-item-header {
  width: 100%;
  height: 20px;
  background: #56ABEF;
  color: #FFF;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 5px;
}

.no-content-tips {
  text-align: center;
  animation: textbreathinginfinite 3s infinite;
  -moz-animation: textbreathinginfinite 3s infinite;
  -webkit-animation: textbreathinginfinite 3s infinite;
  -o-animation: textbreathinginfinite 3s infinite;
}
@keyframes textbreathinginfinite {
  0% { color:#DEDEDE; }
  50% { color:#3A3A3A; }
  100% { color:#DEDEDE; }
}
@-moz-keyframes textbreathinginfinite {
  0% { color:#DEDEDE; }
  50% { color:#3A3A3A; }
  100% { color:#DEDEDE; }
}
@-webkit-keyframes textbreathinginfinite {
  0% { color:#DEDEDE; }
  50% { color:#3A3A3A; }
  100% { color:#DEDEDE; }
}
@-o-keyframes textbreathinginfinite {
  0% { color:#DEDEDE; }
  50% { color:#3A3A3A; }
  100% { color:#DEDEDE; }
}

