.maxWidth200 {
	max-width: 200px;
}
.width150 {
  width: 150px;
}
.width90 {
	width: 90px;
}
.width80 {
	width: 80px;
}
.width50 {
  width: 50px;
}
.minWidth60 {
	min-width: 60px;
}
.desp-box-content {
	position: relative;
	margin: 0;
	padding: 16px 0;
	.taskItemIcon {
		display: none;
	}
	.desp-box-content-masklayer-large {
    display: none;
  }
	&:hover {
		.taskItemIcon {
			display: inline;
			position: absolute;
			left: 0;
			bottom: -3px;
			cursor: pointer;
			&:hover {
				color: red;
			}
		}
		.desp-box-content-masklayer-large {
	    cursor: pointer;
	    display: inline-block;
	    position: absolute;
	    left: 30%;
	    top: 15%;
	    background: #FFF;
	    border-radius: 100%;
	    width: 30px;
	    height: 30px;
	    text-align: center;
	    line-height: 30px;
	    color: red;
	    box-shadow: 2px 0 2px #D3D3D3;
	    z-index: 1;
	  }
	}
}
.paymentType {
	max-width: 200px;
	text-align: center;
}
.textAlignCenter {
	text-align: center;
}
.textAlignRight {
	text-align: right;
	white-space: nowrap
}

.queryBox {
	text-align: center;
	padding: 5px 0;
	background: #FFF;
	&:hover {
		background: #FAFAFA;
	}
}
.queryItem {
	cursor: pointer;
	&:hover {
		color: #CD0014;
	}
}

.desp-budget-mask-container {
  position: relative;
  padding: 8px;
  cursor: default;
  .icon-box {
    display: none;
  }
  &:hover {
      color: #8F8F8F;
    .icon-box {
      display: inline;
      position: absolute;
      right: 0;
      top: 5px;
      cursor: pointer;
      color: #FF8C00;
      background: #FFF;
      height: 20px;
      width: 50px;
      line-height: 20px;
      .icon {
        margin-left: 10px;
        &:hover {
          color: red;
        }
      }
    }
  }
}

//Tips
.no-content-tips {
  text-align: center;
  animation: textbreathinginfinite 3s infinite;
  -moz-animation: textbreathinginfinite 3s infinite;
  -webkit-animation: textbreathinginfinite 3s infinite;
  -o-animation: textbreathinginfinite 3s infinite;
}
@keyframes textbreathinginfinite {
  0% { color:#DEDEDE; }
  50% { color:#3A3A3A; }
  100% { color:#DEDEDE; }
}
@-moz-keyframes textbreathinginfinite {
  0% { color:#DEDEDE; }
  50% { color:#3A3A3A; }
  100% { color:#DEDEDE; }
}
@-webkit-keyframes textbreathinginfinite {
  0% { color:#DEDEDE; }
  50% { color:#3A3A3A; }
  100% { color:#DEDEDE; }
}
@-o-keyframes textbreathinginfinite {
  0% { color:#DEDEDE; }
  50% { color:#3A3A3A; }
  100% { color:#DEDEDE; }
}

//删除
.deleteRecord {
	position: relative;
	.deleteRecordIcon {
		display: none;
	}
	&:hover {
		color: red;
		.deleteRecordIcon {
			margin-left: 5px;
			display: inline-block;
			position: absolute;
			right: 8px;
			top: 4px;
			&:hover {
				cursor: pointer;
			}
		}
	}
}

//预算
.budget-table-container {
  tr {
    margin: 5px auto;
  }
  .budget-table-left {
    text-align: right;
    padding-left: 15px;
    color: #CCC;
  }
  .budget-table-right {
    font-weight: 500;
  }
}
