.gutter-example .ant-row > div {
  background: transparent;
  border: 0;
}
.gutter-box {
  height: 30px;
  line-height: 30px;
}

.modals-full-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: red;
  z-index: 1999;
}

.ant-modal-content {
  position: fixed;
  height: 100%;
  width: 100%;
}

//复制链接
.desp-link-list {
  text-align: center;
  p:hover {
    background: #F9F9F9;
    cursor: pointer;
  }
}